vis_started,22:59:47
vis_started,23:04:40
vis_started,23:09:05
vis_started,23:09:16
vis_started,23:09:25
vis_started,23:09:34
vis_started,23:09:39
date_range_change,23:09:43,2018-04-13,1989-07-30,
histogram_update,23:09:43,sources,
scatter_update,23:09:43,duration,
date_range_change,23:09:44,1989-07-30,2007-01-12,
histogram_update,23:09:44,sources,
scatter_update,23:09:44,duration,
date_range_change,23:10:07,2007-01-12,2014-04-18,
histogram_update,23:10:07,sources,
scatter_update,23:10:07,duration,
date_range_change,23:10:08,2014-04-18,2018-04-13,
histogram_update,23:10:08,starting_season,
histogram_update,23:10:08,starting_season,
scatter_update,23:10:08,duration,
scatter_update,23:10:08,duration,
vis_started,23:08:33
